LANGUAGE_QNA_ENDPOINT=https://tj-language.cognitiveservices.azure.com
LANGUAGE_QNA_PROJECT=TJ-dentist-QnA
LANGUAGE_QNA_DEPLOYMENT=production
LANGUAGE_QNA_KEY=FhA9uXXLtDGeWa1d58SCd6qO8q233mUe0UzzLKzJ7o1NazJfYzf4JQQJ99BIACYeBjFXJ3w3AAAaACOGVMmr

LUIS_APP_ID=
LUIS_API_KEY=
LUIS_API_HOST_NAME=

SCHEDULER_API_URL=https://__YOUR_SCHEDULER__.azurewebsites.net/api/schedule
MicrosoftAppId=b1ec1301-b1ed-41de-bace-510b433b2d51
MicrosoftAppPassword=LTL8Q~vrO3KXSWpS3s0u6AIoS5rr8uPUS3hSscBC
